 
<html>
  <head>
      <title>Title</title>
       <style type="text/css">
        body { 
            border-style: solid;
            border-color: red;
            border-width: medium;
         }

    
         #transition {
             width: 150px;
             height: 50px;
             background: teal;
             transition: height 2s;
         }
         #transition:hover{
             height: 300px;
         }
	       
	       <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #fff; }
    49% { background-color: #fff; }
    50% { background-color: #000; }
    99% { background-color: #000; }
    100% { background-color: #fff; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1s infinite;
}
</style>
         </style>
   </head>
   <body>
       <br>
       <Sosy>
	       <marquee>HEYYYY PEOPLE WELCOME TO MY AMAZING USELESS WEB SIGHT!:) </marquee>
    </body>
</html>
 
  
