
<html>
  <head>
      <title>Title</title>
       <style type="text/css">
        body { 
            border-style: solid;
            border-color: red;
            border-width: medium;
         }

    
         #transition {
             width: 150px;
             height: 50px;
             background: teal;
             transition: height 2s;
         }
         #transition:hover{
             height: 300px;
         }
         		<div class="container"></div>
		<div class="white"></div>
		<a class="type" onmouseover="hideWhite();" onmouseout="showWhite();">HUSTLIN'</a>
		<audio class="hustle" preload loop> 
 			<source src="hustle.mp3">
  			<source src="hustle.wav">
		</audio>
         </style>
   </head>
   <body>
       <br>
       <Sosy> ENJOYYYYY!
	       <marquee>HEYYYY PEOPLE WELCOME TO MY AMAZING USELESS WEB SIGHT!</marquee>
    </body>
</html>
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
